<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--Copyright (c) 2024 COMMISSARIAT A L’ENERGIE ATOMIQUE & ENERGIES ALTERNATIVES
	- CEA LIST
	You cannot redistribute and/or modify it in any way, shape or form
	and under any circumstance, without prior written authorization from CEA LIST.
	This program and the accompanying materials are the property of CEA LIST,
	their use is subject to specific license agreement with CEA LIST.
	All rights reserved.
	
	Contributors:
		Quang-Duy NGUYEN (CEA LIST) <quang-duy.nguyen@cea.fr>
	- Initial API and implementation-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pkgi40.aas</groupId>
	<artifactId>utils</artifactId>
	<version>1.0.5</version>
	<name>utilities</name>
	<description>Multi-Purpose Tools</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>pkgi40</id>
			<url>http://pkgi40.github.io/mvn</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-jetty-server</artifactId>
			<version>11.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-jetty-client</artifactId>
			<version>11.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>11.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>11.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>11.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-jetty-api</artifactId>
			<version>11.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>io.github.lambdaprime</groupId>
			<artifactId>jros2client</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.digitalpetri.modbus</groupId>
			<artifactId>modbus-tcp</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.digitalpetri.fsm</groupId>
			<artifactId>strict-machine</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.115.Final</version>
		</dependency>
		<dependency>
			<groupId>org.pkgi40.net</groupId>
			<artifactId>dcom</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>3.0.11</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.zenoh</groupId>
			<artifactId>zenoh-java</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-core</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>runtime-core</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>connector-core</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>control-api-configuration</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>control-plane-api-client</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>control-plane-api</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>control-plane-core</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>token-core</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>dsp</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>http</artifactId>
			<version>0.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>boot</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>iam-mock</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>configuration-filesystem</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>management-api</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>control-plane-spi</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>transfer-data-plane-signaling</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>validator-data-address-http-data</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>edr-store-core</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>edr-cache-api</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>edr-store-receiver</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>data-plane-selector-api</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>data-plane-selector-core</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>data-plane-self-registration</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>data-plane-signaling-api</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>data-plane-core</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>data-plane-http</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>data-plane-iam</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>data-plane-spi</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.edc</groupId>
			<artifactId>web-spi</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>basyx.sdk</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>
</project>